##############################
# tmp directory cleanup code #
#     now functionified      #
#       empties ~/tmp        #
#   unless KEEPTMP exists    #
##############################


function CleanTmp() {
## exit if no tmp folder
[ ! -d "$HOME/tmp" ] && return
## exit if KEEPTMP
[ -f "$HOME/tmp/KEEPTMP" ] && return

## remove tmp
## Pipe all output to file
rm -rvf $HOME/tmp/* > ~/.cleanupResult 2>&1

## remove result if cleanup successful
status=$?
[ $status -eq 0 ] && rm ~/.cleanupResult

echo "cleaned tmp"
} #CleanTmp
